-- Initial oniongen-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oniongen-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Curtis Gagliardi
maintainer:          curtis@curtis.io
-- copyright:           
category:            Tor
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:
    OnionAddress

  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base
    , text
    , bytestring
    , sandi
    , cryptohash
    , crypto-pubkey
    , crypto-pubkey-types
    , asn1-encoding
    , asn1-types
    , pem
    , x509

executable oniongen
  main-is:             Main.hs

  -- TODO: try llvm codegen with -fllvm
  ghc-options: -Werror -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010

  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , text
                     , mwc-random
                     , monad-loops
                     , oniongen-haskell
                     , optparse-applicative

test-suite test
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: test.hs

    build-depends: base
                 , tasty >= 0.7
                 , tasty-hspec
                 , text
                 , oniongen-haskell
